name: Build Notebook Container
on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: checkout files in repo
      uses: actions/checkout@main


    - name: Setup repo2docker
      run: |
        apt update > /dev/null && apt install python3 python3-pip
        pip install jupyter-repo2docker
        TAG=$(echo "${GITHUB_SHA}" | cut -c1-12)
        IMAGE_NAME="test"
        IMAGE="${IMAGE_NAME}:${TAG}"
        jupyter-repo2docker \
          --image-name ${IMAGE} \
          --user-id 1000 --user-name jovyan \
          --no-run --push \
          .
        docker tag ${IMAGE} "${IMAGE_NAME}:latest"
        docker push ${IMAGE_NAME}:latest